# Prestige_eSportsAPI

./: Prestige_eSportsAPI.sln
Prestige_eSportAPI.Service/: Prestige_eSportAPI.Service.csproj
Prestige_eSportAPI.Service/Interfaces/: IProfileService.cs  IUserService.cs
Prestige_eSportAPI.Service/Services/: AppSettings.cs  ProfileService.cs  UserService.cs
Prestige_eSportsAPI/: Prestige_eSportsAPI.csproj  Program.cs  Startup.cs  appsettings.json
Prestige_eSportsAPI.Data/: Prestige_eSportsAPI.Data.csproj
Prestige_eSportsAPI.Data/Models/: AppSetting.cs  Log.cs  Profile.cs  User.cs
Prestige_eSportsAPI.Repo/: Prestige_eSportsAPI.Repo.csproj
Prestige_eSportsAPI.Repo/Context/: PrestigeContext.cs
Prestige_eSportsAPI.Repo/Repo/: IRepository.cs  Repository.cs
Prestige_eSportsAPI.Repo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Prestige_eSportsAPI/Controllers/: ProfileController.cs  UserController.cs  ValuesController.cs
Prestige_eSportsAPI/Properties/: launchSettings.json
